<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(201, 255, 120);
            padding: 0 1.5rem;
        }

        .main-header__nav {
            /* height:100% to take from his father (main-header) full size */
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            /* margin: 0 1rem  like this we give to the left and to the right 1rem */
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: rgb(255, 0, 106);
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgb(27, 76, 255)
        }

        .product-form {
            width: 20rem;
            /* max-width: 90%   in case we are in mobile view */
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            /* margin: 1rem 0; 1rem top and bottom and 0 left and right */
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            /* display: block; so will not take the full available width */
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid rgb(208, 0, 255);
            /* font: inherit   it will receive the body's font family */
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid rgb(255, 11, 231);
            /* color: green   text color */
            color: purple;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" />
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>